<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.frezilla</groupId>
        <artifactId>jdemofx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jdemofx-pong</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>eu.frezilla.jdemofx.pong.JdemofxPong</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jdemofx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>